<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="hotro.js"></script>
    <script src="gioHang.js"></script>
    <script src="sanPham.js"></script>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        img {
            width: 100%;
        }

        
        input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .gio-hang {
            border: 1px solid #ddd;
            box-shadow: 2px 2px 4px #ddd;
            padding: 20px;
            margin: auto;
            max-width: 1100px;
        }

        .gio-hang .tieuDe {
            font-size: 20px;
            color: #f7452e;
            margin-bottom: 20px;
        }

        .item-gio-hang {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .item-gio-hang .hinhAnh img {
            width: 60px;
            height: 60px;
        }

        .item-gio-hang .hinhAnh {
            width: 60px;
        }

        .item-gio-hang input {
        }

        .item-gio-hang .hinhAnh,.soLuong,.tongTien,.hanhDong {
            flex: 1;
            margin-left: 20px;
            padding-left: 10px;
        }

        .item-gio-hang .gia {
            flex: 2;
        }

        .item-gio-hang .ten {
            flex: 3;
        }

        .item-gio-hang .gia .giaGoc {
            font-size: 12px;
            text-decoration: line-through;
            color: #888;
        }
        .item-gio-hang .gia .giaBan {
            color: #f7452e;
        }

        .item-gio-hang .hanhDong i:hover {
            color: #f7452e;
        }

    </style>
</head>
<body>
    <div class="gio-hang" id="gio-hang">
        <h1 class="tieuDe">Danh sách sản phẩm</h1>
        <div class="item-gio-hang">
            <div class="hinhAnh">
            </div>
            <p class="ten">Sản phẩm</p>
            <div class="gia">
                Đơn giá
            </div>
            <p class="soLuong">Số lượng</p>
            <p class="tongTien">Tổng tiền</p>
            <div class="hanhDong">
                <p>Thao tác</p>
            </div>
        </div>
    </div>
    <script>
        hienThiDanhSachItemGioHang();

        function hienThiDanhSachItemGioHang() {
            var danhSachItemGioHang = layDanhSachItemGioHang();
            
            console.log(danhSachItemGioHang);

            var HTML = chuyenDanhSachItemGioHangSangHTML(danhSachItemGioHang);
            console.log(HTML);

            var nodeGioHang = document.getElementById('gio-hang');
            nodeGioHang.innerHTML = nodeGioHang.innerHTML + HTML;
        }

        function chuyenDanhSachItemGioHangSangHTML(danhSachItemGioHang){
            var htmlTong = '';
            for(var i = 0;i < danhSachItemGioHang.length; i++) {
                htmlTong = htmlTong + chuyenDoiTuongItemGioHangSangHTML(danhSachItemGioHang[i])
            }

            return htmlTong;
        }


        function chuyenDoiTuongItemGioHangSangHTML(itemGioHang) {
            var sanPham = laySanPhamTheoId(itemGioHang.idSanPham);
            console.log(sanPham);
            var tongTien = itemGioHang.soLuong * sanPham.tinhGiaBan();
            var html ='<div class="item-gio-hang">\n'+
'            <div class="hinhAnh">\n'+
'                <img src="' + sanPham.hinhAnh + '" alt="">\n'+
'            </div>\n'+
'            <p class="ten">' + sanPham.ten + '</p>\n'+
'            <div class="gia">\n'+
'                <span class="giaGoc">' + sanPham.giaGoc + ' đ</span>\n'+
'                <span class="giaBan">' + sanPham.tinhGiaBan() + ' đ</span>\n'+
'            </div>\n'+
'            <input type="number" name="soLuong" value="1">\n'+
'            <p class="tongTien">' + tongTien + ' đ</p>\n'+
'            <div class="hanhDong">\n'+
'                <i class="fas fa-trash"></i>\n'+
'            </div>\n'+
'        </div>';
            return html;
        }
    </script>
</body>
</html>