<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./../file_css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,600;1,200;1,500;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <!-- <style>
        *{
            box-sizing: border-box;
        }
      body {
        font-family: 'Poppins', sans-serif;
      }
      .container .item:nth-child(1) {
        background-color: #b73427;
        
      }
      .container .item:nth-child(2) {
        background-color: #0045be;
        
      }
      .container .item:nth-child(3) {
        background-color: #eec213;
        
      }
      .container .item:nth-child(4) {
        background-color: #AC356C;
        flex-basis: 100px;
      }
      .container{
        display: flex;
        border: 3px solid red;
        padding: 10px;
        width: 500px;
      }

      .container .item {
        border-radius: 8px;
        padding: 30px;
        color: #ffffff;
        text-align: center;
        font-size: 30px;
      }
    </style> -->
  </head>
  <body>
    <!-- <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div> -->

    <div class="container">
        <div class="item">company logo and  slogan</div>
        <div class="item">header</div>
        <div class="item">
            <div class="item-con">navigation...</div>
            <div class="item-con">1</div>
            <div class="item-con">2</div>
            <div class="item-con">3</div>
        </div>
        <div class="item">about</div>
        <div class="item">quick links</div>
        <div class="item">quick links</div>
        <div class="item">site plan and copyright info</div>
    </div>
  </body>
</html>